<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Tea-mate</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<style>
    .navbar-nav {
align-items: center;
}
.navbar .navbar-nav .nav-link {
color: #f8f8f8;
font-size: 1.4em;
padding: 0.5em 1em;
font-family: 'Times New Roman', Times, serif;
border-radius: 30px;
font-weight: 700;

}
.navbar .navbar-nav .nav-link:hover{
color: rgb(104, 77, 2);
background-color: rgb(216, 178, 74);
border-radius: 30px;
transition: 0.7s ease-in-out;

}
@media screen and (min-width: 768px) {
.navbar-brand img {
  width: 100px;
}
.navbar-brand {
  margin-right: 0;
  padding: 0 1em;
}
.navbar-nav {
  border-bottom: 2px solid #ffffff;
}
}
.navbar-brand {
margin-right: 0;
}
.navbar-brand img {
width:140px;
}
.navbar .navbar-nav {
border-top: 2px solid #fff3f3;
margin-top: 0.5em;
} 
.active{
color: rgb(104, 77, 2);
background-color: rgb(139, 135, 133);
border-radius: 30px;
transition: 0.7s ease-in-out;
}
.navbar-brand img {
  width:100px;
}
@media screen and (max-width:900px){
  .navbar .navbar-nav .nav-link{
    font-size:25px;
  }
}
@media screen and (max-width:850px){
  .navbar .navbar-nav .nav-link{
    font-size:23px;
  }
}

@media screen and (max-width:700px){
  .navbar-brand img {
    width:60px;
  }
  .navbar .navbar-nav .nav-link{
    font-size:20px;
  }
}
@media screen and (max-width:550px){
  .navbar .navbar-nav .nav-link{
    font-size:10px;
  }
}
footer li{
padding-right: 20px;
font-size: 20px;
font-weight: 800;
}


footer{
background-image: url(https://png.pngtree.com/background/20210710/original/pngtree-delicious-coffee-shop-hand-drawn-brown-background-picture-image_993143.jpg);
}
</style>
<body>
    <nav class="navbar navbar-expand-md navbar-dark" style="background-color:#381c03e3">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="/images/mate-removebg-preview.png" alt="">
            </a>
            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon black"></span>
            </button>
            <!-- <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
             </button> -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/menu.html">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/blog.html">Blog</a>
                    </li>


                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="how-section1">
            <div class="how-section1">
                <div class="how-section1">
                    <div class="row">
                        <div class="col-md-6 how-img">
                            <img src="/images/img-2.png" class="rounded-circle img-fluid" alt="">
                        </div>
                        <div class="col-md-6 my-auto">
                            <h4 style="font-family: cursive;">WELCOME TO TEA <em>mate</em></h4>
                          
                            <p class="text-muted">Tea is one of the industries, which by an Act of Parliament comes under the control of the Union Govt. The genesis of the Tea Board India dates back to 1903 when the Indian Tea Cess Bill was passed. The Bill provided for levying a cess on tea exports - the proceeds of which were to be used for the promotion of Indian tea both within and outside India. The present Tea Board set up under section 4 of the Tea Act 1953 was constituted on 1st April 1954..</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 my-auto">
                            <h4>Tea Is Started From</h4>
                           
                            <p class="text-muted"> It has succeeded the Central Tea Board and the Indian Tea Licencing Committee which functioned respectively under the Central Tea Board Act,1949 and the Indian Tea Control Act, 1938 which were repealed. The activities of the two previous bodies had been confined largely to regulation of tea cultivation and export of tea as required by the International Tea Agreement then in force, and promotion of tea Consumption.</p>
                        </div>
                        <div class="col-md-6 how-img">
                            <img src="images/abt.jpeg" class="rounded-circle img-fluid " style="height: 50vh;" alt="">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 how-img">
                            <img src="https://th.bing.com/th/id/OIP.j3sD3f3IhRJgnEDv6QWJdQHaHS?pid=ImgDet&w=175&h=172&c=7"
                                class="rounded-circle img-fluid" style="height: 50vh;" alt="">
                        </div>
                        <div class="col-md-6 my-auto">
                            <h4>Work efficiently, effectively.</h4>
                       
                            <p class="text-muted">Not only the rolling but we take pains to develop the tea to its
                                maximum aroma during oxidation process which is the most critical stage of
                                manufacturing fine teas . At the correct maturity, the master tea makers order
                                the tea to be dried . Some teas are dried at a slightly higher temperature to develop the flavor especially ‘muscatel’ note whereas some at a lower
                                temperature to retain the green and floral notes.
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 my-auto">
                            <h4>Tea Is One Of Mind Peace</h4>
                    
                            <p class="text-muted">Made me realize the importance of freshness in teas. Tea being hygroscopic in nature requires it to be protected from its 4 natural enemies.
                                Aap Ki Pasand Tea Gallery (Old Delhi)
The SAN-CHA Story has been built around a passion for aromas, flavor & a commitment to quality that dates to its founding year- 1981 (the same year the company launched India’s first tea boutique, now a historic landmark & Iconic location)
                            </p>
                        </div>
                        <div class="col-md-6 how-img">
                            <img src="https://th.bing.com/th/id/OIP.0QfY7qaDwxp8ApPlKsiiaQHaHa?pid=ImgDet&w=175&h=175&c=7"
                                class="rounded-circle img-fluid" style="height: 50vh;" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr style="color: rgb(0, 0, 0); margin: 0;">

    <footer class="py-3 my-1">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Gallery</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Menu</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Blog</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About</a></li>
        </ul>
        <p class="text-center text-body-secondary">© 2023 Company, Inc</p>
    </footer>

</body>

</html>