<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tea-Mate Blog</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  </style>
</head>
<style>
      .navbar-nav {
  align-items: center;
}
.navbar .navbar-nav .nav-link {
  color: #f8f8f8;
  font-size: 1.4em;
  padding: 0.5em 1em;
  font-family: 'Times New Roman', Times, serif;
  border-radius: 30px;
font-weight: 700;

}
.navbar .navbar-nav .nav-link:hover{
  color: rgb(104, 77, 2);
  background-color: rgb(216, 178, 74);
  border-radius: 30px;
  transition: 0.7s ease-in-out;
  
}
@media screen and (min-width: 768px) {
  .navbar-brand img {
    width: 100px;
  }
  .navbar-brand {
    margin-right: 0;
    padding: 0 1em;
  }
  .navbar-nav {
    border-bottom: 2px solid #ffffff;
  }
}
.navbar-brand {
  margin-right: 0;
}
.navbar-brand img {
  width:140px;
}
.navbar .navbar-nav {
  border-top: 2px solid #fff3f3;
  margin-top: 0.5em;
} 
.active{
  color: rgb(104, 77, 2);
  background-color: rgb(139, 135, 133);
  border-radius: 30px;
  transition: 0.7s ease-in-out;
}
footer li{
padding-right: 20px;
font-size: 20px;
font-weight: 800;
}


footer{
  background-image: url(https://png.pngtree.com/background/20210710/original/pngtree-delicious-coffee-shop-hand-drawn-brown-background-picture-image_993143.jpg);
}
</style>


<body>
    <nav class="navbar navbar-expand-md navbar-dark" style="background-color:#381c03e3">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="/images/mate-removebg-preview.png" alt="">
            </a>
            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon black"></span>
            </button>
            <!-- <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
             </button> -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="/about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/menu.html">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/blog.html">Blog</a>
                    </li>


                </ul>
            </div>
        </div>
    </nav>
    <header class="py-5 bg-image-full" style="background-image: url('/images/smg1.png') " >
        <div class="text-center my-5">
            <img class="img-fluid rounded-circle mb-4" src="/images/cup-img-1.png" alt="...">
            <h1 class="text-white fs-3 fw-bolder"></h1>
            <p class="text-white-50 mb-0"></p>
        </div>
    </header>
    <section class="py-5">
        <div class="container my-5">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <h2>Blogs Of Tea</h2>
                    <p class="lead">Flowery Bouquet would be the tea if the fragrance and allure of a garden could be captured in a cup. Refer to the recipe in the video to make a Rose Blush Ice Tea and savour Flowery Bouquet’s exquisite delicacy as </p>
                    <p class="mb-0">its powerful antioxidants and Vitamin C gives you a rosy glow of well- being from the comfort of your home as well as is the perfect tea to welcome your guests.</p>
                </div>
            </div>
        </div>
    </section>
    <div class="py-5 bg-image-full" style="background-image: url('/images/tea_269397.jpg')">
        <div style="height: 20rem"></div>
    </div>
    <section class="py-5">
        <div class="container my-5">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <p class="lead">To make handcrafted whole leaf teas we started by first handpicking the tea estates. We plucked from places as far and wide as Japan, China, Vietnam, South Africa, Argentina, and of course, India. Fruits and herbs, from Europe. Flowers, from Egypt.</p>
                    <p class="mb-0">“Tea, for me is a product of inspiration. I don’t just make tea, I curate them. Steeped in memories, anecdotes, places, moments. Infused with personal touch. My teas are a personal invitation. Each one an experience that will linger...".</p>
                </div>
            </div>
        </div>
    </section>
    <footer class="py-3 my-1">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Gallery</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Menu</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Blog</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About</a></li>
        </ul>
        <p class="text-center text-body-secondary">© 2023 Company, Inc</p>
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/scripts.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
